* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body { 
    font-family: Helvetica, sans-sarif;
    height: 100%;
}

a {
    text-decoration: none;
}

header {
    width: 100vw;
    height: 75px;
    background: linear-gradient(45deg, red,  darkred);
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
}

nav {
    display: flex;
    width: 100%; 
    height: 100%;
    justify-content: flex-end;
}

#nav-ul {
    display: flex; 
    width: 25%;
    height: 100%;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nav-link {
    font-size: 1.2rem;
    color: white;
}

.nav-link:hover {
    color: black;
    transition: 0.8s;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: rgb(50, 50 ,50);
}
#welcome-text {
    text-align: center;
}

#welcome-text h1 {
    color: rgb(235, 235, 235);
    font-size: 3.7rem;
    padding-bottom: 10px;
}

#welcome-text p {
    color: red;
    font-size: 1.8rem;
    opacity: 60%;
    font-style: italic;
}

#projects {
    height: 100vh;
    width: 100%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    align-items: center; 
}

#projects h1 {
    text-decoration: underline;
    font-size: 3.7rem;
    color: rgb(235, 235, 235);
    font-style: italic;
    
}


#projects-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    gap: 2rem;
}


.cards {
    height: 450px;
    width: 400px;
}

.picture-card {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


.project-title {
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: red;
    color: rgb(235, 235, 235);
    gap: 5px;
}

.not-visible {
    display: none;
    color: rgb(235, 235, 235);
    font-size: larger;
}

.cards:hover .not-visible {
    display: block;
}

#social-media {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 50 ,50);
    gap: 3rem;
}

#text-area {
    display: flex;
    flex-direction: column;
}

#text-area h1 {
    color: rgb(235, 235, 235);
    font-size: 3.7rem;
    padding-bottom: 10px;
}

#text-area p {
    color: rgb(235, 235, 235);
    font-size: 1.8rem;
    opacity: 60%;
    font-style: italic;
    align-self: center;
}

#social-profils {
    display: flex;
    width: 40%;
    justify-content: space-around;
    font-size: 2rem;
    color: rgb(235, 235, 235);
}

#social-profils a {
    color: inherit;
}

.select-social:hover {
    position: relative;
    top: 10px;
}

hr {
    border: solid 1.5px red;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    background-color: rgb(50, 50 ,50);
    color: rgb(235, 235, 235);
    font-size: 1.3rem;
}

footer p {
    position: relative;
    right: 5%;
}

@media (max-width: 768px) {

}